# Force-committed past .env.* gitignore — public dev defaults only; never add secrets here.
#
# Development-mode environment for Vite. Loaded automatically by
# `vite` / `vite preview` / `vite build --mode development` and by
# Vitest's jsdom env via `vite.config.ts`. Production builds use
# `.env.production` (not present yet — defaults applied at code level).
#
# VITE_* prefix is required for Vite to expose the variable to client code
# via `import.meta.env`.

# Client-side OTel exporter target (DEC-069 / R-074 §2). The collector's
# CORS allow-list (T02) explicitly admits http://localhost:5173 — the Vite
# dev server's origin — and http://localhost:4173 (preview server). MVP-1
# public-rollout replaces this with the deployed origin behind TLS.
VITE_OTLP_TRACES_URL=http://localhost:4318/v1/traces

# `service.version` resource attribute on every span. CI replaces this
# with the git short-SHA at deploy time; the static `0.1.0-dev` keeps
# local traces grouped under a deterministic version so Jaeger's "service
# version" filter stays useful in dev.
VITE_APP_VERSION=0.1.0-dev
