# personal-running-coach

./: .coderabbit.yaml  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  REVIEW.md  ROADMAP.md  THIRD-PARTY-LICENSES.md  THIRD-PARTY-NOTICES.md  Tiltfile  codecov.yml  docker-compose.otel.yml  docker-compose.yml  dotnet-tools.json  lefthook.yml  node_modules  package-lock.json  package.json
backend/: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  REVIEW.md  RunCoach.slnx
backend/openapi/: swagger.json
backend/src/RunCoach.Api/: Program.cs  RunCoach.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/RunCoach.Api/Infrastructure/: AntiforgeryBridgeMiddleware.cs  AuthCookieNames.cs  AuthPolicies.cs  DeterministicGuid.cs  DevelopmentMigrationService.cs  DpKeysContext.cs  ErrorHandlingMiddleware.cs  JwtAuthOptions.cs  JwtAuthOptionsValidator.cs  JwtBearerOptionsSetup.cs  MartenConfiguration.cs  MartenEventStreamExtensions.cs  RunCoachDbContext.cs  RunCoachDbContextDesignTimeFactory.cs  ServiceCollectionExtensions.cs  WolverinePostgresqlDataSourceExtension.cs
backend/src/RunCoach.Api/Infrastructure/Idempotency/: ExpiredMarker.cs  IIdempotencyStore.cs  IdempotencyMarker.cs  IdempotencySweeper.cs  MartenIdempotencyStore.cs
backend/src/RunCoach.Api/Infrastructure/Marten/: UpcasterTelemetry.cs
backend/src/RunCoach.Api/Migrations/: 20260420113721_InitialIdentitySchema.Designer.cs  20260420113721_InitialIdentitySchema.cs  20260426003213_AddUserProfileEntity.Designer.cs  20260426003213_AddUserProfileEntity.cs  20260426121212_AddUserProfileTenantId.Designer.cs  20260426121212_AddUserProfileTenantId.cs  20260426121708_SetDefaultSchemaPublic.Designer.cs  20260426121708_SetDefaultSchemaPublic.cs  20260602210941_AddWorkoutLog.Designer.cs  20260602210941_AddWorkoutLog.cs  20260606135245_AddWorkoutLogIdempotencyKey.Designer.cs  20260606135245_AddWorkoutLogIdempotencyKey.cs  20260701224440_AddUserSettings.Designer.cs  20260701224440_AddUserSettings.cs  RunCoachDbContextModelSnapshot.cs
backend/src/RunCoach.Api/Modules/Coaching/: AnthropicSchemaSanitizer.cs  ClaudeCoachingLlm.cs  CoachingLlmException.cs  CoachingLlmSettings.cs  ContextAssembler.cs  ICoachingLlm.cs  IContextAssembler.cs  IncompleteCoachingLlmException.cs  IncompleteReason.cs  PermanentCoachingLlmException.cs  RecentLogFormatter.cs  RetryAfterCapture.cs  RetryAfterCaptureHandler.cs  RetryAfterCaptureScope.cs  StreamingTrademarkScrubber.cs  TrademarkScrubber.cs  TransientCoachingLlmException.cs
backend/src/RunCoach.Api/Modules/Common/: BaseController.cs
backend/src/RunCoach.Api/Modules/Identity/: AuthController.cs  IdentityErrorBuckets.cs  IdentityErrorCodeMapper.cs  IdentityErrorKind.cs  IdentityErrorMapping.cs  IdentityResultExtensions.cs
backend/src/RunCoach.Api/Modules/Settings/: IUserSettingsService.cs  SettingsController.cs  UnitPreferenceDto.cs  UserSettings.cs  UserSettingsConfiguration.cs  UserSettingsService.cs
backend/src/RunCoach.Api/Prompts/: .prompt-hashes.sha256  README.md  adaptation.v1.yaml  coaching-system.v1.yaml  coaching-system.v2.yaml  coaching-v1.yaml  coaching-v2.yaml  context-injection-12k.yaml  context-injection-8k.yaml  context-injection-profile-end.yaml  context-injection-profile-middle.yaml  context-injection-v1.yaml  conversation-classifier.v1.yaml  onboarding-v1.yaml
backend/src/RunCoach.Api/Properties/: launchSettings.json
backend/src/RunCoach.Api/Swashbuckle/: AuthorizeOperationFilter.cs  RecordCtorParamDataAnnotationsSchemaFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
backend/src/RunCoach.Poc1.Console/: AssemblyMarker.cs  Program.cs  RunCoach.Poc1.Console.csproj  appsettings.json
backend/tests/RunCoach.Api.Tests/: RunCoach.Api.Tests.csproj  SmokeTests.cs  xunit.runner.json
backend/tests/RunCoach.Api.Tests/Infrastructure/: AssemblyInfo.cs  AsyncWait.cs  CapturingLogger.cs  CookieContainerHandler.cs  DbBackedIntegrationTestBase.cs  DeterministicGuidTests.cs  ErrorHandlingMiddlewareTests.cs  IntegrationCollection.cs  LogEntry.cs  RejectOnceThenSucceedPlanGenerationService.cs  RunCoachAppFactory.cs  StartupSmokeIntegrationTests.cs  StartupSmokeTests.cs  StubCoachingLlm.cs  StubPlanGenerationService.cs  WolverineCodegenCompositionTests.cs
backend/tests/RunCoach.Api.Tests/Infrastructure/Idempotency/: IdempotencySweeperIntegrationTests.cs  MartenIdempotencyStoreIntegrationTests.cs  WolverineErrorRoutingTests.cs
backend/tests/RunCoach.Api.Tests/Infrastructure/MartenUpcaster/: UpcasterTelemetryTests.cs
backend/tests/RunCoach.Api.Tests/Modules/Coaching/: AnthropicSchemaSanitizerTests.cs  ClaudeCoachingLlmFailureTests.cs  ClaudeCoachingLlmModelBindingTests.cs  ClaudeCoachingLlmStreamingTests.cs  ClaudeCoachingLlmStreamingTransportTests.cs  ClaudeCoachingLlmTests.cs  ContextAssemblerAdaptationTests.cs  ContextAssemblerDiResolutionTests.cs  ContextAssemblerPlanGenerationTests.cs  ContextAssemblerTests.cs  IdempotencyStoreDiResolutionTests.cs  OnboardingPromptCompositionTests.cs  OnboardingTurnOutputValidationResultTests.cs  PlanGenerationServiceDiResolutionTests.cs  RecentLogFormatterTests.cs  RegeneratePlanHandlerDiResolutionTests.cs  RetryAfterCaptureTests.cs  StreamingTrademarkScrubberTests.cs  TrademarkScrubberTests.cs
backend/tests/RunCoach.Api.Tests/Modules/Identity/: AuthControllerIntegrationTests.cs  AuthControllerTests.cs  IdentityErrorCodeMapperTests.cs  IdentityResultExtensionsTests.cs
backend/tests/RunCoach.Api.Tests/Modules/Settings/: SettingsControllerIntegrationTests.cs  (+1 more)
backend/tests/RunCoach.Api.Tests/Persistence/: MartenStoreOptionsCompositionTests.AllRegisteredEventsHaveSchemaVersion.cs  UpcasterRegressionTests.cs
backend/tests/RunCoach.Api.Tests/Swashbuckle/: AuthorizeOperationFilterTests.cs  RecordCtorParamDataAnnotationsSchemaFilterTests.cs  RequireNonNullablePropertiesSchemaFilterTests.cs
backend/tests/scripts/: check-eval-cache-ttl.sh  check-prompt-hashes.sh  clean-eval-cache-duplicates.sh  fix-eval-cache-ttl.sh  prepush-eval-check.sh  rerecord-eval-cache.sh
(+2127 files in other folders)
