Type: file
Description: .github/workflows/sonarqube.yml exists with two SHA-pinned jobs
Expected: Workflow file defining backend-analysis and frontend-analysis jobs, every uses: line SHA-pinned with version comment
Timestamp: 2026-04-15T23:00:00Z
Status: PASS

Verification:
- File exists at .github/workflows/sonarqube.yml (101 lines)
- Workflow name: "SonarQube Cloud"
- Job 1: backend-analysis (name: "Backend analysis") with continue-on-error: true
- Job 2: frontend-analysis (name: "Frontend analysis") with continue-on-error: true

SHA-pinned uses: lines (5 total, all pinned with # vX.Y.Z comment):
  L22: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd  # v6.0.2
  L26: actions/setup-dotnet@c2fa09f4bde5ebb9d1777cf28262a3eb3db3ced7  # v5.2.0
  L74: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd  # v6.0.2
  L78: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020  # v4.4.0
  L97: SonarSource/sonarqube-scan-action@a31c9398be7ace6bbfaf30c0bd5d415f843d45e9  # v7.0.0

Trigger configuration:
  push: branches: [main]
  pull_request: types: [opened, synchronize, reopened]
