<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Pin transitive package versions too. Required so the MTP-family
         transitives that xunit.v3 pulls (`Microsoft.Testing.Extensions.Telemetry`,
         `Microsoft.Testing.Platform.MSBuild`) honor the 2.x versions declared
         below instead of resolving to xunit.v3 3.2.2's transitive 1.x line,
         which throws `TypeLoadException: Could not load type
         Microsoft.Testing.Platform.Extensions.TestHost.IDataConsumer` on
         test-host startup. Lift this once xunit.v3 ships an MTP-2.x release. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- API -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <!-- Console / Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <!-- Auth — ASP.NET Core authentication -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <!-- Persistence — EF Core + Identity + DataProtection + Npgsql.
         The DataProtection.EntityFrameworkCore 10.0.7 bump pulls DataProtection
         10.0.7 transitively, which clears GHSA-9mv3-2cwr-p262 / CVE-2026-40372
         (affected <= 10.0.6). The runtime-shared DataProtection is intentionally
         not referenced directly (NU1510: redundant with the shared framework). -->
    <PackageVersion Include="Aspire.Npgsql" Version="13.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <!-- Persistence — Marten + Wolverine (event-sourcing + outbox) -->
    <PackageVersion Include="Marten" Version="8.37.0" />
    <PackageVersion Include="Marten.EntityFrameworkCore" Version="8.37.0" />
    <PackageVersion Include="WolverineFx" Version="5.39.1" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.39.1" />
    <PackageVersion Include="WolverineFx.Marten" Version="5.39.1" />
    <!-- Observability — OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <!-- LLM / Prompt -->
    <PackageVersion Include="Anthropic" Version="12.21.0" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
    <!-- Configuration (eval tests) -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
    <!-- AI Evaluation -->
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="10.6.0" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.MTP" Version="10.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.2" />
    <!-- Pin every Microsoft.Testing.Platform-family extension that xunit.v3
         3.2.2 transitively pulls in to the same 2.x line. Combined with
         `<CentralPackageTransitivePinningEnabled>true</...>` above, this
         keeps `Microsoft.Testing.Platform.dll` and the four extensions in
         the same major version so `IDataConsumer` resolves correctly at
         test-host startup. Lift the pins when xunit.v3 ships an MTP-2.x
         release. -->
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.2.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <!-- xunit.v3 meta-package brings xunit.v3.core.mtp-v1 (built against
         MTP 1.x). Use the mtp-v2 core package directly so the MicrosoftTestingPlatform
         adapter resolves the same MTP 2.x APIs (`IOutputDevice.DisplayAsync`,
         `IDataConsumer`) as the rest of the extension stack pinned above.
         Lift this back to the `xunit.v3` meta-package when xUnit ships a
         release whose default MTP adapter targets 2.x. -->
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.core.mtp-v2" Version="3.2.2" />
    <!-- Analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
  </ItemGroup>
</Project>