<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CA1707</NoWarn>
    <UserSecretsId>runcoach-api-tests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.MTP" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <!-- Override the MSBuild integration that xunit.v3 3.2.2 transitively
         pulls in (1.9.1, MTP 1.x) — see Directory.Packages.props for the
         TypeLoadException context. -->
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.v3.core.mtp-v2" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RunCoach.Api\RunCoach.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Copy the xUnit v3 runner config next to the built assembly so the runner
      picks up `parallelizeTestCollections: false` at execution time. The
      assembly-level [CollectionBehavior(DisableTestParallelization = true)]
      attribute is the primary mechanism (see Infrastructure/AssemblyInfo.cs);
      this file is the belt-and-suspenders runner-side override.
    -->
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
