Type: cli
Command: dotnet test --nologo
Expected: All 315 tests pass with 0 failures
Timestamp: 2026-03-25T20:21:00Z

--- Output ---
  RunCoach.Api -> /Users/lee/personal/running-app-org/backend/src/RunCoach.Api/bin/Debug/net10.0/RunCoach.Api.dll
  RunCoach.Api.Tests -> /Users/lee/personal/running-app-org/backend/tests/RunCoach.Api.Tests/bin/Debug/net10.0/RunCoach.Api.Tests.dll
  Run tests: '/Users/lee/personal/running-app-org/backend/tests/RunCoach.Api.Tests/bin/Debug/net10.0/RunCoach.Api.Tests.dll' [net10.0|arm64]
  Passed! - Failed: 0, Passed: 315, Skipped: 0, Total: 315, Duration: 315ms - RunCoach.Api.Tests.dll (net10.0|arm64)
  Tests succeeded: '/Users/lee/personal/running-app-org/backend/tests/RunCoach.Api.Tests/bin/Debug/net10.0/RunCoach.Api.Tests.dll' [net10.0|arm64]

Status: PASS
