<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>runcoach-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RunCoach.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="YamlDotNet" />
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <!-- Persistence -->
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Marten.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.Marten" />
    <!-- Wolverine 6 extracted runtime Roslyn code generation into this package.
         Required because Development (dev runs + the integration-test host) boots
         with CodeGeneration.TypeLoadMode.Auto (Program.cs), which compiles handler
         and projection dispatch code at startup; without it the host throws
         "No IAssemblyGenerator is registered". Production uses TypeLoadMode.Static
         (pre-generated) and never invokes runtime compilation. -->
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
    <!-- Observability -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <!--
    OpenAPI emission target (DEC-066 / R-071). Re-runs `dotnet swagger tofile`
    after every Release build (or any build with `EmitOpenApi=true`), writing
    a deterministic `backend/openapi/swagger.json` that is the committed
    source of truth for the frontend codegen pipeline. CI's drift gate runs
    a Release build then `git diff exit-code` on the file; drift fails CI.

    `DOTNET_ROLL_FORWARD=LatestMajor` lets the pinned Swashbuckle.AspNetCore.Cli
    10.x execute under the .NET 10 SDK even if its target framework runtime is
    not present (Alex Sikilinda's documented workaround for the historical
    older-runtime pin on the CLI tool).

    `WorkingDirectory` points at the repo root so `dotnet swagger`'s implicit
    `dotnet tool restore` walk finds the root `dotnet-tools.json` manifest.
  -->
  <Target Name="EmitOpenApi" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' OR '$(EmitOpenApi)' == 'true'">
    <PropertyGroup>
      <_OpenApiOutputPath>$(MSBuildThisFileDirectory)..\..\openapi\swagger.json</_OpenApiOutputPath>
      <_RepoRoot>$(MSBuildThisFileDirectory)..\..\..\</_RepoRoot>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildThisFileDirectory)..\..\openapi" />
    <!--
      Boot the swagger CLI under ASPNETCORE_ENVIRONMENT=Development so the
      production-only `JwtAuthOptionsValidator.ValidateOnStart` registration
      (gated on `!IsDevelopment()` in Program.cs) does not fail the host
      start when emitting the spec without real Auth:Jwt configuration.
      The emitted swagger.json is environment-independent — schemas come
      from controllers' attribute metadata, not from runtime config.
    -->
    <Exec Command="dotnet swagger tofile --output &quot;$(_OpenApiOutputPath)&quot; &quot;$(TargetPath)&quot; v1"
          EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor;ASPNETCORE_ENVIRONMENT=Development"
          WorkingDirectory="$(_RepoRoot)" />
  </Target>

</Project>
