<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>runcoach-poc1-console</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RunCoach.Api/RunCoach.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
