Type: file
Command: test -f .github/workflows/license-review.yml && test -f .github/workflows/license-sbom.yml
Expected: Both exist
Timestamp: 2026-04-15T22:46:00Z

--- Verification Output ---
Both files exist:

.github/workflows/license-review.yml:
  - Workflow name: License Review
  - Trigger: pull_request only
  - Action: actions/dependency-review-action@2031cfc080254a8a887f58cffee85186f0e49e48 (v4.9.0)
  - fail-on-severity: high
  - deny-licenses: Apache-2.0 denylist (GPL/AGPL/LGPL/EUPL/CDDL/EPL/OSL/CPL/BSD-4-Clause/SSPL/BUSL/CC-NC/CC-SA variants)
  - comment-summary-in-pr: always
  - continue-on-error: true
  - All uses: SHA-pinned

.github/workflows/license-sbom.yml:
  - Workflow name: Weekly SBOM Generation
  - Trigger: schedule cron '25 6 * * 1' (Monday 06:25 UTC) + workflow_dispatch
  - dotnet restore backend/RunCoach.slnx before SBOM generation
  - SPDX 2.3 step: anchore/sbom-action@62ad5284b8ced813296287a0b63906cb364b73ee (v0.22.0)
    - format: spdx-json, dependency-snapshot: true, upload-artifact-retention: 90
  - CycloneDX 1.6 step: anchore/sbom-action@62ad5284b8ced813296287a0b63906cb364b73ee (v0.22.0)
    - format: cyclonedx-json, upload-artifact-retention: 90
  - continue-on-error: true
  - All uses: SHA-pinned

Status: PASS
